/* Declarando variables */
:root {
	--color-text: #f0f0f0;
	--color-primario: #4005ad;
	--color-primario-hover: #8133fd;
	--color-secundario: #2f2f3a;
	--color-terciario: #1a1919;
	--color-terciario-hover: #272727;
}

/* Valores base */
* {
	margin: 0;
	padding: 0;
}

*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

/* Media queries  */
@media (max-width: 75em) {
	html {
		font-size: 60%;
	}
}

@media (max-width: 61.25em) {
	html {
		font-size: 58%;
	}
}

@media (max-width: 28.75em) {
	html {
		font-size: 55%;
	}
}


/* Estilos base  */
body {
	font-family: "Poppins", sans-serif;
	font-size: 1.8rem; /* 18px */
	font-weight: 400;
	line-height: 1.4;
	color: var(--color-text);
}

h1,
h2 {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4.2rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--color-text);
}

a:hover {
    color: var(--color-primario-hover);
    transition: 0.3s ease;
}

img {
	display: block;
	width: 100%;
}

/* Navegacion */
#navbar {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--color-primario);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
	z-index: 10;
}

.nav-list {
	display: flex;
	margin-right: 2rem;
}

.nav-list a {
	display: block;
	font-size: 2.2rem;
	padding: 2rem;
}

.nav-list a:hover {
	background: var(--color-secundario);
    transition: 0.6s ease;
}


@media (max-width: 28.75em) {
	.nav {
		justify-content: center;
	}

	.nav-list {
		margin: 0 1rem;
	}
}

/* Seccion Welcome */
#welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #000;
	background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section > h1 {
	animation: inicioText 2s forwards;
}

#welcome-section > p {
	font-size: 3rem;
	font-weight: 200;
	font-style: italic;
	color: var(--color-primario);
	animation: inicioText 2s forwards;
}

#welcome-section > p:hover {
	color: var(--color-primario-hover);
	transition: 0.6s ease;
}

@keyframes inicioText {
	0% {
        transform: translateX(-100px);
        transform: translateY(-100px); 
		opacity: 0;
	}
	100% {
        transform: translateX(0);
        transform: translateY(0);  
		opacity: 1;
	}
}

/* Seccion proyectos */
.projects-section {
	text-align: center;
	padding: 10rem 2rem;
	background: var(--color-secundario);
}

.projects-section-header {
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.2rem solid var(--color-text);
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

.project {
	background: var(--color-terciario);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
}

.project:hover {
	background-color: var(--color-terciario-hover);
	border-radius: 10px;
	.project-image {
		border-radius: 10px;
		transition: 0.6s ease;
	}
	transition: 0.6s ease;
}

.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
}

.project-title {
	font-size: 2rem;
	padding: 2rem 0.5rem;
}

.btn {
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 2px;
}

@media (max-width: 28.75em) {
	.projects-section-header {
		font-size: 4rem;
	}
}

@media (max-width: 30.625em) {
	.projects-section {
		padding: 6rem 1rem;
	}

	.projects-grid {
		grid-template-columns: 1fr;
	}
}
/* Contact section */
.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100vw;
	height: 80vh;
	background: var(--color-terciario);
}

.contact-section-header > h2 {
	font-size: 6rem;
}

.contact-section-header > p {
	font-style: italic;
}

.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}

.contact-details {
	font-size: 2.4rem;
	text-shadow: 2px 2px 1px #1f1f1f;
	transition: transform 0.3s ease-out;
}

.contact-details:hover {
	color: var(--color-primario-hover);
	transition: 0.5s ease;
	transform: translateY(-8px);
}

@media (max-width: 28.75em) {
	.contact-section-header > h2 {
		font-size: 4rem;
	}
}
/* Footer */
footer {
	font-weight: 300;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	background: var(--color-terciario);
	border-top: 4px solid var(--color-primario);
}

footer > p {
	margin: 2rem;
}

footer i {
	vertical-align: middle;
}

@media (max-width: 28.75em) {
	footer {
		flex-direction: column;
		text-align: center;
	}
}
